<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/template__1_"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="0dp">


        <Button
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="217dp"
            android:layout_marginRight="217dp"
            android:layout_marginBottom="474dp"
            android:text="Ваша первая программа"
            android:id="@+id/b1">

        </Button>

        <Button
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="473dp"
            android:text="Типы данных и операций"
            android:id="@+id/b2">

        </Button>

        <Button
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="220dp"
            android:layout_marginRight="220dp"
            android:layout_marginBottom="363dp"
            android:text="Логические выражения"
            android:id="@+id/b3">

        </Button>

        <Button
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:layout_marginBottom="363dp"
            android:text="Условный оператор"
            android:id="@+id/b4">

        </Button>

        <Button
            android:layout_width="166dp"
            android:layout_height="66dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="215dp"
            android:layout_marginRight="215dp"
            android:layout_marginBottom="269dp"
            android:text="Циклы while, do while"
            android:id="@+id/b5">

        </Button>

        <Button
            android:layout_width="160dp"
            android:layout_height="61dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="269dp"
            android:text="Цикл for"
            android:id="@+id/b6">

        </Button>

        <Button
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="216dp"
            android:layout_marginRight="216dp"
            android:layout_marginBottom="159dp"
            android:text="Массивы"
            android:id="@+id/b7">

        </Button>

        <Button
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="21dp"
            android:layout_marginRight="21dp"
            android:layout_marginBottom="161dp"
            android:text="Методы"
            android:id="@+id/b8">

        </Button>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>